# i3

> Gestor dinàmic de finestres en mosaic.
> Més informació: <https://i3wm.org/docs/userguide.html>.

- Comença i3 (cal tenir en compte que no deu haver cap altre gestor de finestres existent en executar aquest comandament):

`i3`

- Obre un terminal en una finestra nova:

`<Super Enter>`

- Crea un nou espai de treball:

`<Super Shift {{Número}}>`

- Canvia al espai de treball número `n`:

`<Super {{Número}}>`

- Obre una nova finestra en mosaic horitzontal:

`<Super h>`

- Obre una nova finestra en mosaic vertical:

`<Super v>`

- Obre una aplicació (cal escriure el nom de l'aplicació després d'executar el comandament):

`<Super d>`
