# 7z

> Archiviatore di file con alto fattore di compressione.
> Maggiori informazioni: <https://manned.org/7z>.

- Archivia un file o una directory:

`7z a {{archivio.7z}} {{percorso/del/file_o_directory}}`

- Cripta un archivio esistente (inclusi gli header):

`7z a {{archivio_criptato.7z}} -p{{password}} -mhe=on {{archivio.7z}}`

- Estrai un archivio mantenendo la gerarchia delle directory:

`7z x {{archivio.7z}}`

- Estrai un archivio in una specifica directory:

`7z x {{archivio.7z}} -o{{percorso/della/directory}}`

- Estrai un archivio sullo standard output:

`7z x {{archivio.7z}} -so`

- Archivia utilizzando uno specifico tipo di archivio:

`7z a -t {{7z|bzip2|gzip|lzip|tar|zip}} {{archivio}} {{percorso/del/file_o_directory}}`

- Elenca i contenuti in un archivio:

`7z l {{archivio.7z}}`
