# $

> Expande una variable Bash.
> Más información: <https://gnu.org/software/bash/manual/bash.html#Shell-Variables>.

- Imprime una variable:

`echo ${{VARIABLE}}`

- Imprime el el valor de retorno del comando anterior:

`echo $?`

- Imprime un número aleatorio entre 0 y 32767:

`echo $RANDOM`

- Imprime una de las cadenas de comandos:

`echo ${{PS0|PS1|PS2|PS3|PS4}}`

- Expande la salida del `comando` y lo ejecuta. Igual que encerrar `comando` en comillas inversas:

`$({{comando}})`

- Lista cuántos argumentos tiene el contexto actual:

`echo $#`

- Imprime un arreglo de Bash:

`echo ${array[@]}`
