# %

> Bash incorporado para administrar los trabajos activos o suspendidos.
> Más información: <https://www.gnu.org/software/bash/manual/bash.html#Job-Control-Basics>.

- Trae el trabajo actual al frente:

`%`

- Trae el trabajo previo al frente:

`%-`

- Trae el trabajo por su número `n` al frente:

`%{{n}}`

- Trae el trabajo cuyo comando empieza con `cadena` al frente:

`%{{cadena}}`

- Trae el trabajo cuyo comando contiene `cadena` al frente:

`%?{{cadena}}`

- Reanuda un trabajo suspendido:

`%{{1}} &`
