# d2

> Un lenguaje moderno de scripting de diagramas que convierte texto en diagramas.
> Nota: el archivo de salida admite formatos de archivo SVG y PNG.
> Más información: <https://d2lang.com/tour/man>.

- Compila y renderiza un archivo fuente D2 en un archivo de salida:

`d2 {{ruta/al/archivo_de_entrada.d2}} {{ruta/al/archivo_de_salida.ext}}`

- Ve en directo los cambios realizados en un archivo fuente D2 en el navegador web predeterminado:

`d2 --watch {{ruta/al/archivo_de_entrada.d2}} {{ruta/al/archivo_de_salida.ext}}`

- Formatea un archivo fuente D2:

`d2 fmt {{ruta/al/archivo_de_entrada.d2}}`

- Lista los temas disponibles:

`d2 themes`

- Usa un [t]ema diferente para el archivo de salida (primero enumera los temas disponibles para obtener el `theme_id` deseado):

`d2 --theme {{identificador_tema}} {{ruta/al/archivo_de_entrada.d2}} {{ruta/al/archivo_de_salida.ext}}`

- Haz que los diagramas renderizados parezcan bocetos hechos a mano:

`d2 --sketch true {{ruta/al/archivo_de_entrada.d2}} {{ruta/al/archivo_de_salida.ext}}`
