# 7z

> Archivátor souborů s vysokým poměrem komprese.
> Více informací: <https://manned.org/7z>.

- Přidat soubor nebo adresář do nového nebo existujícího archivu:

`7z a {{cesta/k/archivu.7z}} {{cesta/k/souboru_nebo_adresari}}`

- Zašifrovat existující archiv (včetně názvů souborů):

`7z a {{cesta/k/zasifrovanemu.7z}} -p{{heslo}} -mhe=on {{cesta/k/archivu.7z}}`

- E[x]trahovat archiv se zachováním originální struktury adresáře:

`7z x {{cesta/k/archivu.7z}}`

- E[x]trahovat archiv do konkrétního adresáře:

`7z x {{cesta/k/archivu.7z}} -o{{cesta/k/vystupu}}`

- E[x]trahuje archiv do `stdout`:

`7z x {{cesta/k/archivu.7z}} -so`

- [a]rchivovat na specifický typ archivu:

`7z a -t{{7z|bzip2|gzip|lzip|tar|zip}} {{cesta/k/archivu}} {{cesta/k/souboru_nebo_adresari}}`

- Vypsat obsah archivu:

`7z l {{cesta/k/archivu.7z}}`

- Nastavit level komprese (vyšší znamená víc komprese, ale pomalejší):

`7z a {{cesta/k/archivu.7z}} -mx={{0|1|3|5|7|9}} {{cesta/k/souboru_nebo_adresari}}`
