# i3

> Dlaždicový správce oken pro X11.
> Více informací: <https://i3wm.org/docs/userguide.html>.

- Spustit `i3` (Už existující správce oken nesmí být otevřený při spuštění tohoto příkazu):

`i3`

- Otevřít nové terminálové okno:

`<Super Enter>`

- Přesunout aktivní okno do plochy:

`<Super Shift {{cislo}}>`

- Přesunout se do plochy:

`<Super {{cislo}}>`

- Rozdělit další okno horizontálně:

`<Super h>`

- Rozdělit další okno vertikálně:

`<Super v>`

- Otevřít spouštěč aplikací:

`<Super d>`
