# %

> Zarządzaj zadaniami.
> Więcej informacji: <https://www.gnu.org/software/bash/manual/bash.html#Job-Control-Basics>.

- Przenieś bieżące zadanie na pierwszy plan:

`%`

- Przenieś poprzednie zadanie na pierwszy plan:

`%-`

- Przenieś zadanie numer `N` na pierwszy plan:

`%{{N}}`

- Przenieś zadanie, którego polecenie zaczyna się od `ciąg_znaków` na pierwszy plan:

`%{{ciąg_znaków}}`

- Przenieś zadanie, którego polecenie zawiera `ciąg_znaków` na pierwszy plan:

`%?{{ciąg_znaków}}`

- Wznów wstrzymane zadanie:

`%{{1}} &`
