# !

> ইতিহাসে পেয়ে যাওয়া কমান্ড দিয়ে বিকল্প বাছানোর জন্য ব্যবহৃত ব্যাশ শেলে পুনর্নির্মিত।
> আরও তথ্য পাবেন: <https://gnu.org/software/bash/manual/bash.html#Event-Designators>।

- সুডো দিয়ে আগের কমান্ড পুনর্নির্মিত করুন:

`sudo !!`

- `history` দিয়ে পেয়ে যাওয়া লাইন নম্বরের ভিতরে একটি কমান্ড পুনর্নির্মিত করুন:

`!{{নম্বর}}`

- নির্ধারিত সংখ্যা লাইনগুলির ভিতরে একটি কমান্ড পুনর্নির্মিত করুন:

`!-{{নম্বর}}`

- সর্বশেষ কমান্ড থেকে পুনর্নির্মিত করুন যা স্ট্রিং দিয়ে শুরু হয়:

`!{{স্ট্রিং}}`

- নতুন অর্ডারের আঙ্গুলির সাথে পুনর্নির্মিত করুন:

`{{কমান্ড}} !*`
