# 2to3

> স্বয়ংক্রিয় পাইথন ২ থেকে ৩ কোড রূপান্তর।
> আরও তথ্য পাবেন: <https://manned.org/2to3>।

- পরিবর্তনগুলি প্রদর্শন করুন যা করা হবে তা না করে (ড্রাই-রান):

`2to3 {{ফাইলের/পথ.py}}`

- একটি পাইথন 2 ফাইলকে পাইথন 3 এ রূপান্তর করুন:

`2to3 --write {{ফাইলের/পথ.py}}`

- নির্দিষ্ট পাইথন 2 ভাষা বৈশিষ্ট্যগুলি পাইথন 3 এ রূপান্তর করুন:

`2to3 --write {{ফাইলের/পথ.py}} --fix {{raw_input}} --fix {{print}}`

- নির্দিষ্ট না করে সমস্ত পাইথন 2 ভাষা বৈশিষ্ট্যগুলি পাইথন 3 এ রূপান্তর করুন:

`2to3 --write {{ফাইলের/পথ.py}} --nofix {{has_key}} --nofix {{isinstance}}`

- পাইথন 2 থেকে পাইথন 3 এ রূপান্তর করা যাবত সমস্ত উপলব্ধ ভাষা বৈশিষ্ট্যের তালিকা প্রদর্শন করুন:

`2to3 --list-fixes`

- একটি ডিরেক্টরিতে সমস্ত পাইথন 2 ফাইলগুলি পাইথন 3 এ রূপান্তর করুন:

`2to3 --output-dir {{পাথ/টু/পাইথন3_ডিরেক্টরি}} --write-unchanged-files --nobackups {{পাথ/টু/পাইথন2_ডিরেক্টরি}}`

- মাল্টিপল থ্রেড সহ ২টু৩ চালান:

`2to3 --processes {{4}} --output-dir {{পাথ/টু/পাইথন3_ডিরেক্টরি}} --write --nobackups --no-diff {{পাথ/টু/পাইথন2_ডিরেক্টরি}}`
