# $

> Perluas nilai suatu variabel Bash.
> Informasi lebih lanjut: <https://gnu.org/software/bash/manual/bash.html#Shell-Variables>.

- Cetak nilai suatu variabel (misalnya `VARIABLE`):

`echo ${{VARIABLE}}`

- Cetak nilai kode luaran (exit code) atas hasil eksekusi program atau perintah sebelumnya:

`echo $?`

- Cetak suatu nilai angka acak antara 0 dan 32767:

`echo $RANDOM`

- Cetak salah satu di antara kumpulan teks/string yang digunakan sebagai indikator input perintah (command prompt):

`echo ${{PS0|PS1|PS2|PS3|PS4}}`

- Gunakan output dari suatu perintah (`command`) untuk dijalankan oleh perintah lain. Sama seperti melampirkan isi perintah di dalam tanda petik terbalik (backticks):

`$({{command}})`

- Tampilkan berapa banyak jumlah argumen pada konteks perintah saat ini:

`echo $#`

- Tampilkan isi suatu array Bash:

`echo ${array[@]}`
