# %

> Bawakan suatu tugas yang dijalankan pada latar belakang menuju depan.
> Informasi lebih lanjut: <https://www.gnu.org/software/bash/manual/bash.html#Job-Control-Basics>.

- Bawakan tugas saat ini menuju latar depan:

`%`

- Bawakan tugas sebelumnya ke menuju latar depan:

`%-`

- Bawakan tugas dengan nomor induk `N` menuju latar depan:

`%{{N}}`

- Bawakan tugas yang perintahnya dimulai dengan `string` menuju latar depan:

`%{{string}}`

- Bawakan tugas yang perintahnya mengandung kata `string` menuju latar depan:

`%?{{string}}`

- Lanjutkan suatu tugas yang sempat ditangguhkan:

`%{{1}} &`
