# ^

> Digunakan pada Bash untuk menggantikan string pada perintah sebelumnya dan menjalankan perintah yang telah diubahnya.
> Setara dengan `!!:s^string1^string2`.
> Informasi lebih lanjut: <https://gnu.org/software/bash/manual/bash.html#Event-Designators>.

- Jalankan perintah sebelumnya dengan menggantikan `string1` dengan `string2`:

`^{{string1}}^{{string2}}`

- Hapus `string1` dari perintah sebelumnya:

`^{{string1}}^`

- Gantikan `string1` dengan `string2` pada perintah sebelumnya, kemudian tambahkan `string3` pada akhir:

`^{{string1}}^{{string2}}^{{string3}}`

- Gantikan seluruh kemunculan `string1` menuju `string2`:

`^{{string1}}^{{string2}}^:&`
