# {

> Alat manipulasi input syel serbaguna.
> Informasi lebih lanjut: <https://www.gnu.org/software/bash/manual/bash.html>.

- Isolasi nama variabel (agar dapat disambung dengan bagian teks lain tanpa dipisah menggunakan karakter spasi):

`echo ${HOME}work`

- Perluas urutan angka atau karakter:

`echo {1..3} {a..c}{dir1,dir2,dir3}`

- Periksa apakah suatu `variable` telah diatur sebelum mengembalikan sebuah pesan teks:

`echo ${variable:+variable is set and contains $variable}`

- Setel sebuah nilai bawaan/default apabila suatu `variable` belum pernah diatur:

`echo ${variable:-default}`

- Dapatkan panjang nilai suatu `variable` dalam format karakter/string:

`echo ${#variable}`

- Dapatkan bagian/substring pada string:

`echo ${variable:3:7}`

- Perluas nilai `variable` secara rekursif:

`echo ${!variable}`

- Ubah semua karakter menjadi huruf kapital:

`echo ${variable^^}`
