# [

> بررسی نوع فایل و مقایسه مقدار ها
> عدد 0 برمیگرداند اگر شرط درست باشد و 1 اگر شرط نادرست باشد
> اطلاعات بیشتر: <https://gnu.org/software/bash/manual/bash.html#index-test>.

- بررسی میکند که آیا یک متغییر با رشته معین برابر است یا نابرابر :

`[ "${{variable}}" {{=|!=}} "{{string}}" ]`

- اینکه متغییری برابر/ نابرابر/ بزرگتر از/ کوچکتر از/ برابر یا بزرگتر/ کوچکتر یا برابر با عددی است را بررسی میکند :

`[ "${{variable}}" -{{eq|ne|gt|lt|ge|le}} {{integer}} ]`

- اینکه متغییر با مقدار معین دارد یا مقدار نا معین دارد را بررسی میکند :

`[ -n "${{variable}}" ]`

- اینکه متغییری مقدار تهی دارد را بررسی میکند :

`[ -z "${{variable}}" ]`

- اینکه فایل معینی وجود دارد یا خیر را بررسی میکند :

`[ -f {{path/to/file}} ]`

- اینکه دایرکتوری معینی وجود دارد یا خیر را بررسی میکند :

`[ -d {{path/to/directory}} ]`

- اینکه فایل یا دایرکتوری معینی وجود دارد یا خیر را بررسی میکند :

`[ -e {{path/to/file_or_directory}} ]`
