# $

> توسِّع متغيرات Bash.
> لمزيد من التفاصيل: <https://gnu.org/software/bash/manual/bash.html#Shell-Variables>.

- طباعة قيمة متغير:

`echo ${{VARIABLE}}`

- طباعة حالة الخروج للأمر السابق:

`echo $?`

- طباعة رقم عشوائي بين 0 و 32767:

`echo $RANDOM`

- طباعة أحد سلاسل المطالبة (Prompt Strings):

`echo ${{PS0|PS1|PS2|PS3|PS4}}`

- تنفيذ الأمر بعد توسيعه، وهو نفس تشغيله باستخدام backticks:

`$({{command}})`

- عرض عدد الوسائط في السياق الحالي:

`echo $#`

- طباعة جميع عناصر مصفوفة Bash:

`echo ${array[@]}`
