# %

> काम प्रबन्ध करता है।
> अधिक जानकारी: <https://www.gnu.org/software/bash/manual/bash.html#Job-Control-Basics>।

- वर्तमान काम को आगे लाता हैं:

`%`

- पिछले काम को आगे लाता हैं:

`%-`

- काम नंबर `n` को आगे लाता हैं:

`%{{n}}`

- काम आगे लाती हैं जिसके आदेश `string` से शुरू होती हैं:

`%{{string}}`

- काम आगे लाती हैं जिसके आदेश में `string` हैं:

`%?{{string}}`

- निलंबित काम को पूर्व शुरू करता हैं:

`%{{1}} &`
