# $

> Breid een Bash-variabele uit.
> Meer informatie: <https://gnu.org/software/bash/manual/bash.html#Shell-Variables>.

- Toon een variabele:

`echo ${{VARIABELE}}`

- Voer een variabele uit als een commando:

`${{VARIABELE}}`

- Toon de exitstatus van het vorige commando:

`echo $?`

- Toon een willekeurig getal tussen 0 en 32767:

`echo $RANDOM`

- Toon een van de promptstrings:

`echo ${{PS1|PS2|PS3|PS4}}`

- Breid uit met de uitvoer van `command` en voer het uit. Hetzelfde als het commando tussen backticks plaatsen:

`$({{commando}})`

- Toon hoeveel argumenten de huidige context heeft:

`echo $#`

- Toon een Bash array:

`echo ${array[@]}`
