# 7z

> Архіватор файлів з високим ступенем стиснення.
> Більше інформації: <https://manned.org/7z>.

- Додати ([a]dd) файл або каталог до нового або існуючого архіву:

`7z a {{шлях/до/архіву.7z}} {{шлях/до/файлу_або_каталогу}}`

- Зашифрувати існуючий архів (включаючи імена файлів):

`7z a {{шлях/до/зашифрованого_архіву.7z}} -p{{пароль}} -mhe=on {{шлях/до/архіву.7z}}`

- Розпакувати (e[x]tract) архів, зберігаючи оригінальну структуру каталогів:

`7z x {{шлях/до/архіву.7z}}`

- Розпакувати (e[x]tract) архів у певний каталог:

`7z x {{шлях/до/архіву.7z}} -o{{шлях/до/каталогу}}`

- Розпакувати (e[x]tract) архів у `stdout`:

`7z x {{шлях/до/архіву.7z}} -so`

- Архівувати ([a]rchive) за допомогою певного типу архіву:

`7z a -t{{7z|bzip2|gzip|lzip|tar|zip}} {{шлях/до/архіву}} {{шлях/до/файлу_або_каталогу}}`

- Вивести ([l]ist) перелік вмісту архіву:

`7z l {{шлях/до/архіву.7z}}`

- Встановити рівень стиснення (вище означає більше стиснення, але повільніше):

`7z a {{шлях/до/архіву.7z}} -mx={{0|1|3|5|7|9}} {{шлях/до/файлу_або_каталогу}}`
