# !

> 히스토리 명령에서 찾은 명령어로 대체하기 위해 Bash가 내장.
> 더 많은 정보: <https://gnu.org/software/bash/manual/bash.html#Event-Designators>.

- 이전에 실행했던 명령을 sudo 권한이 있는 상태로 대체:

`sudo !!`

- `history` 명령어를 통해 찾은 줄 번호의 명령으로 대체:

`!{{숫자}}`

- 지정된 행의 수만큼 사용된 명령으로 대체:

`!-{{숫자}}`

- `문자열`로 시작하는 가장 최근의 명령으로 대체:

`!{{문자열}}`

- 가장 최신 명령어의 인수로 대체:

`{{명령어}} !*`

- 가장 최근에 입력했던 명령의 마지막 인수로 대체:

`{{명령어}} !$`

- 가장 최근에 입력했던 명령으로 대체하지만, 인수 없이 대체:

`!:-`

- 문자열로 시작하는 가장 최근에 입력했던 명령을 실행하지 않고 출력:

`!{{문자열}}:p`
