# %

> 작업 관리.
> 더 많은 정보: <https://www.gnu.org/software/bash/manual/bash.html#Job-Control-Basics>.

- 현재 작업을 포어그라운드로 가져오기:

`%`

- 이전 작업을 포어그라운드로 가져오기:

`%-`

- `N` 번호가 붙은 작업을 포어그라운드로 가져오기:

`%{{N}}`

- 명령이 `문자열`로 시작하는 작업을 포어그라운드로 가져오기:

`%{{문자열}}`

- 명령에 `문자열`이 포함된 작업을 포어그라운드로 가져오기:

`%?{{문자열}}`

- 일시 중지된 작업을 재개:

`%{{1}} &`
