# ^

> 전에 입력했던 명령의 문자열을 빠르게 대체해서 사용하고, 결과를 실행하기 위해 Bash에 내장되어 있습니다.
> `!!:s^문자열1^문자열2`와 동등합니다.
> 더 많은 정보: <https://gnu.org/software/bash/manual/bash.html#Event-Designators>.

- `문자열1`을 `문자열2`로 변경하고 이전 명령을 실행:

`^{{문자열1}}^{{문자열2}}`

- 이전 명령에서 `문자열1`을 제거:

`^{{문자열1}}^`

- 이전 명령에서 `문자열1`을 `문자열2`로 변경 후, 끝에 `문자열3`을 추가:

`^{{문자열1}}^{{문자열2}}^{{문자열3}}`

- `string1`의 모든 항목을 변경:

`^{{문자열1}}^{{문자열2}}^:&`
