# b2-tools

> Backblaze B2 Cloud Storage의 모든 기능에 쉽게 액세스할 수 있음.
> 더 많은 정보: <https://www.backblaze.com/docs/cloud-storage-command-line-tools>.

- 귀하의 계정에 접속:

`b2 authorize_account {{키_아이디}}`

- 게정의 기존 버킷을 나열:

`b2 list_buckets`

- 버킷을 생성하고, 버킷 이름과 액세스 유형 (예, allPublic 또는 allPrivate을 제공):

`b2 create_bucket {{버킷_이름}} {{allPublic|allPrivate}}`

- 파일 업로드, 파일, 버킷, 폴더를 선택:

`b2 upload_file {{버킷_이름}} {{경로/대상/파일}} {{폴더_이름}}`

- Backblaze B2 버킷 대상에 소스 디렉터리를 업로드:

`b2 sync {{경로/대상/소스_파일}} {{버킷_이름}}`

- 한 버킷에서 다른 버킷으로 파일을 복사:

`b2 copy-file-by-id {{경로/대상/소스_파일_아이디}} {{목적지_버킷_이름}} {{경로/대상/b2_file}}`

- 버킷에 있는 파일을 표시:

`b2 ls {{버킷_이름}}`

- 패턴과 일치하는 "폴더" 또는 파일 집합을 제거:

`b2 rm {{경로/대상/폴더|pattern}}`
